<html>
	<head>
	<title>Welcome to my blog</title>
	</head>
<body>
	<body background="http://get.aca.ntu.edu.tw/getcdb/retrieve/326792/097_0020_001.jpg">
	<p>
	<p align=center><font face = "新細明體" color="#7700FF" size=6>好歌曲分享</fomt>
	<hr>
	<p>
	<p align=center><a href = https://www.youtube.com/watch?v=H0Eu1syELno><img src= "http://pub.bcbay.com/upload_files/image/201505/20150525_14326034988416.jpeg" alt= "回首頁" ></a>
	<p align=center><font face = "新細明體" color="black" size=2>點擊圖片聽音樂</fomt>
	<p align=center><font face = "新細明體" color="#FF0066F" size=6>"一生的朋友不用太多，知心的一兩個就足夠了"</fomt>
	<p>
	<p align=center><font face = "新細明體" color="#000000" size=2>一個人一生真的要有幾個己妹掏知己，至少難過時有人真正懂你。有些事是親密如另一伴&父母也不能分享的心情角落。<br>"我們真實擁有一片美好的天空<br>不能常聯絡  卻更緊握<br>我們交換的美夢　只想聽你說
	<br>只想聽你說 聽你說"</font>
	<p>



</body>	


</html>


http://www.pt.ntu.edu.tw/hmchai/ptcomputer04/hFastLearn/fastHTML.htm
http://www.pt.ntu.edu.tw/hmchai/ptcomputer04/hHTML/HTMLintro.htm#body